

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oak.tech_tree &mdash; OaK (Options and Knowledge) Framework 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=359c27e9"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="oak.subtasks" href="oak.subtasks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OaK (Options and Knowledge) Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../strategy.html">Strategy and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="oak.html">oak Package</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oak.agent.html">oak.agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="oak.gvf.html">oak.gvf</a></li>
<li class="toctree-l1"><a class="reference internal" href="oak.options.html">oak.options</a></li>
<li class="toctree-l1"><a class="reference internal" href="oak.subtasks.html">oak.subtasks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">oak.tech_tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oak.tech_tree.TechnologyTree"><code class="docutils literal notranslate"><span class="pre">TechnologyTree</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oak.tech_tree.TechnologyTree.prerequisites"><code class="docutils literal notranslate"><span class="pre">TechnologyTree.prerequisites</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oak.tech_tree.TechnologyTree.dependents"><code class="docutils literal notranslate"><span class="pre">TechnologyTree.dependents</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oak.tech_tree.TechnologyTree.root_achievements"><code class="docutils literal notranslate"><span class="pre">TechnologyTree.root_achievements</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oak.tech_tree.TechnologyTree.get_prerequisites"><code class="docutils literal notranslate"><span class="pre">TechnologyTree.get_prerequisites()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oak.tech_tree.TechnologyTree.get_all_prerequisites"><code class="docutils literal notranslate"><span class="pre">TechnologyTree.get_all_prerequisites()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oak.tech_tree.TechnologyTree.get_dependents"><code class="docutils literal notranslate"><span class="pre">TechnologyTree.get_dependents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oak.tech_tree.TechnologyTree.are_prerequisites_met"><code class="docutils literal notranslate"><span class="pre">TechnologyTree.are_prerequisites_met()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oak.tech_tree.TechnologyTree.get_available_subtasks"><code class="docutils literal notranslate"><span class="pre">TechnologyTree.get_available_subtasks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oak.tech_tree.TechnologyTree.get_next_subtasks"><code class="docutils literal notranslate"><span class="pre">TechnologyTree.get_next_subtasks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oak.tech_tree.TechnologyTree.topological_order"><code class="docutils literal notranslate"><span class="pre">TechnologyTree.topological_order()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oak.tech_tree.TechnologyTree.get_depth"><code class="docutils literal notranslate"><span class="pre">TechnologyTree.get_depth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oak.tech_tree.TechnologyTree.get_critical_path_to"><code class="docutils literal notranslate"><span class="pre">TechnologyTree.get_critical_path_to()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#oak.tech_tree.TechnologyTree.to_dict"><code class="docutils literal notranslate"><span class="pre">TechnologyTree.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oak.features.html">oak.features</a></li>
<li class="toctree-l1"><a class="reference internal" href="oak.interrupts.html">oak.interrupts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OaK (Options and Knowledge) Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="oak.html">oak Package</a></li>
      <li class="breadcrumb-item active">oak.tech_tree</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/oak.tech_tree.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-oak.tech_tree">
<span id="oak-tech-tree"></span><h1>oak.tech_tree<a class="headerlink" href="#module-oak.tech_tree" title="Permalink to this heading"></a></h1>
<p>Technology Tree management for Crafter achievements.</p>
<p>This module provides the TechnologyTree class that manages the directed
acyclic graph (DAG) of achievement dependencies, enabling queries for
available subtasks and prerequisite checking.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#oak.tech_tree.TechnologyTree" title="oak.tech_tree.TechnologyTree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TechnologyTree</span></code></a>([dag_path])</p></td>
<td><p>Manages the technology tree (DAG) of Crafter achievements.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="oak.tech_tree.TechnologyTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oak.tech_tree.</span></span><span class="sig-name descname"><span class="pre">TechnologyTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oak/tech_tree.html#TechnologyTree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oak.tech_tree.TechnologyTree" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Manages the technology tree (DAG) of Crafter achievements.</p>
<p>The technology tree defines which achievements depend on others,
enabling the agent to determine which subtasks are currently available
based on completed prerequisites.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oak.tech_tree.TechnologyTree.prerequisites">
<span class="sig-name descname"><span class="pre">prerequisites</span></span><a class="headerlink" href="#oak.tech_tree.TechnologyTree.prerequisites" title="Permalink to this definition"></a></dt>
<dd><p>Dict mapping each achievement to its required prerequisites.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oak.tech_tree.TechnologyTree.dependents">
<span class="sig-name descname"><span class="pre">dependents</span></span><a class="headerlink" href="#oak.tech_tree.TechnologyTree.dependents" title="Permalink to this definition"></a></dt>
<dd><p>Dict mapping each achievement to achievements that depend on it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oak.tech_tree.TechnologyTree.root_achievements">
<span class="sig-name descname"><span class="pre">root_achievements</span></span><a class="headerlink" href="#oak.tech_tree.TechnologyTree.root_achievements" title="Permalink to this definition"></a></dt>
<dd><p>Set of achievements with no prerequisites.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oak.tech_tree.TechnologyTree.get_prerequisites">
<span class="sig-name descname"><span class="pre">get_prerequisites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">achievement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.14)"><span class="pre">Set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/oak/tech_tree.html#TechnologyTree.get_prerequisites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oak.tech_tree.TechnologyTree.get_prerequisites" title="Permalink to this definition"></a></dt>
<dd><p>Get the direct prerequisites for an achievement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>achievement</strong> – Name of the achievement.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Set of achievement names that are direct prerequisites.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oak.tech_tree.TechnologyTree.get_all_prerequisites">
<span class="sig-name descname"><span class="pre">get_all_prerequisites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">achievement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.14)"><span class="pre">Set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/oak/tech_tree.html#TechnologyTree.get_all_prerequisites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oak.tech_tree.TechnologyTree.get_all_prerequisites" title="Permalink to this definition"></a></dt>
<dd><p>Get all prerequisites (transitive closure) for an achievement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>achievement</strong> – Name of the achievement.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Set of all achievements that must be completed first.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oak.tech_tree.TechnologyTree.get_dependents">
<span class="sig-name descname"><span class="pre">get_dependents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">achievement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.14)"><span class="pre">Set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/oak/tech_tree.html#TechnologyTree.get_dependents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oak.tech_tree.TechnologyTree.get_dependents" title="Permalink to this definition"></a></dt>
<dd><p>Get achievements that directly depend on this one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>achievement</strong> – Name of the achievement.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Set of achievement names that require this as a prerequisite.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oak.tech_tree.TechnologyTree.are_prerequisites_met">
<span class="sig-name descname"><span class="pre">are_prerequisites_met</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">achievement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">completed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.14)"><span class="pre">Set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/oak/tech_tree.html#TechnologyTree.are_prerequisites_met"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oak.tech_tree.TechnologyTree.are_prerequisites_met" title="Permalink to this definition"></a></dt>
<dd><p>Check if all prerequisites for an achievement are completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>achievement</strong> – Name of the achievement to check.</p></li>
<li><p><strong>completed</strong> – Set of already completed achievement names.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all prerequisites are in the completed set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oak.tech_tree.TechnologyTree.get_available_subtasks">
<span class="sig-name descname"><span class="pre">get_available_subtasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">completed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.14)"><span class="pre">Set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_completed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/oak/tech_tree.html#TechnologyTree.get_available_subtasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oak.tech_tree.TechnologyTree.get_available_subtasks" title="Permalink to this definition"></a></dt>
<dd><p>Get subtasks that are currently available to pursue.</p>
<p>An achievement is available if:
1. All its prerequisites are completed
2. It has not been completed yet (if exclude_completed=True)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>completed</strong> – Set of completed achievement names.</p></li>
<li><p><strong>exclude_completed</strong> – Whether to exclude already completed achievements.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of available achievement names, ordered by topological sort.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oak.tech_tree.TechnologyTree.get_next_subtasks">
<span class="sig-name descname"><span class="pre">get_next_subtasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">completed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.14)"><span class="pre">Set</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/oak/tech_tree.html#TechnologyTree.get_next_subtasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oak.tech_tree.TechnologyTree.get_next_subtasks" title="Permalink to this definition"></a></dt>
<dd><p>Get the next recommended subtasks based on tech tree progression.</p>
<p>Prioritizes achievements that unlock the most dependents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>completed</strong> – Set of completed achievement names.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of recommended next achievements, sorted by priority.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oak.tech_tree.TechnologyTree.topological_order">
<span class="sig-name descname"><span class="pre">topological_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/oak/tech_tree.html#TechnologyTree.topological_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oak.tech_tree.TechnologyTree.topological_order" title="Permalink to this definition"></a></dt>
<dd><p>Get achievements in topological order (prerequisites before dependents).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of achievement names in topological order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oak.tech_tree.TechnologyTree.get_depth">
<span class="sig-name descname"><span class="pre">get_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">achievement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/oak/tech_tree.html#TechnologyTree.get_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oak.tech_tree.TechnologyTree.get_depth" title="Permalink to this definition"></a></dt>
<dd><p>Get the depth of an achievement in the technology tree.</p>
<p>Depth is the length of the longest path from any root to this achievement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>achievement</strong> – Name of the achievement.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Depth in the tree (0 for root achievements).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oak.tech_tree.TechnologyTree.get_critical_path_to">
<span class="sig-name descname"><span class="pre">get_critical_path_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">achievement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/oak/tech_tree.html#TechnologyTree.get_critical_path_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oak.tech_tree.TechnologyTree.get_critical_path_to" title="Permalink to this definition"></a></dt>
<dd><p>Get the critical (longest) path to an achievement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>achievement</strong> – Target achievement name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of achievements in order from root to target.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oak.tech_tree.TechnologyTree.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/oak/tech_tree.html#TechnologyTree.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oak.tech_tree.TechnologyTree.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Export the technology tree as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary representation suitable for JSON serialization.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="oak.subtasks.html" class="btn btn-neutral float-left" title="oak.subtasks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Richard Sutton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>